AsyncDemo/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="0,20,0,0">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Black"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource brush}"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="{StaticResource brush}"/>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,1,1,1" BorderBrush="{StaticResource brush}"/>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="{StaticResource brush}"/>
        
        <!-- cell 1 -->
        <Label Content="Click the button, then try to drag the window"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Button 
            Grid.Column="0"
            Grid.Row="0"
            Content="Cell1-Button" 
            Foreground="Blue" 
            BorderThickness="1" 
            Width="80" 
            Height="20" 
            Click="Button1_Click"/>
        
        <!--cell 2-->
        <Label Content="Click the button, then try to drag the window"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Button 
            Grid.Column="1"
            Grid.Row="0"
            Content="Cell2-Button"
            Foreground="Yellow"
            Width="80"
            Height="20"
            Click="Button2_Click"/>
        
        <!--cell 3, lower left-->
        <Label Content="await AccessTheWebAsync(), then DoSomeWork()" 
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Content="Cell3-Button"
            Foreground="Red"
            Width="80"
            Height="20"
            Click="Button3_Click"/>

        <!--cell 4, lower right-->
        <Label Content="call AccessTheWebAsync(), then DoSomeWork(), &#10;await return" 
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="Cell4-Button"
            Foreground="Green"
            Width="80"
            Height="20"
            Click="Button4_Click"/>
        
        <!--bottom row-->
        <Label Content="Text displayed when a button clicked:"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <Label Name="ResultLabel"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontWeight="Bold"
               Foreground="Blue"/>
    </Grid>
</Window>
